div.catering img {
    width: 600px;
    position: relative;
    margin-left: 20%;
    margin-top: 30px;
}

div.catering h2 {
    font-size: 2.5rem;
    color: #FFCC00;
}

div.catering h4 {
    color: #FFCC00;
}

div.catering div.book_catering h4 {
    color: #FFCC00;
}

div.catering div.book_catering p {
    color: #FFCC00;
}

div.catering div.book_catering {
    margin-top: -35px;
}

div.catering div.book_catering img.img-responsive {
    width: 150px;
    margin-left: -5px;
    margin-top: -10px;
}

div.catering div.paket_catering {
    margin-top: 20px;
}


/* Media Query */
/* max-width 600px */
@media only screen and (max-width: 600px) {
    div.catering img {
        display: block;
        margin: 0 auto;
        width: 350px;
    }

    div.catering h2 {
        font-size: 16pt;
    }

    div.catering div.book_catering {
        margin: 25px 0px;
    }
}

