div.outbond img {
    width: 600px;
    position: relative;
    margin-left: 20%;
    margin-top: 30px;
}

div.outbond h2 {
    font-size: 2.5rem;
    color: #FFCC00;
}

div.outbond h4 {
    color: #FFCC00;
}

div.outbond div.book_outbond h4 {
    color: #FFCC00;
}

div.outbond div.book_outbond p {
    color: #FFCC00;
}

div.outbond div.book_outbond {
    margin-top: -35px;
}

div.outbond div.book_outbond img.img-responsive {
    width: 150px;
    margin-left: -5px;
    margin-top: -10px;
}

div.outbond div.outbond_package {
    margin-top: 20px;
}


/* Media Query */
/* max-width 600px */
@media only screen and (max-width: 600px) {
    div.outbond img {
        display: block;
        margin: 0 auto;
        width: 350px;
    }

    div.outbond h2 {
        font-size: 16pt;
    }

    div.outbond p {
        text-align: justify;
    }

    div.outbond h4 {
        font-size: 14pt;
    }

    div.outbond div.book_outbond {
        margin: 25px 0px;
    }

    div.outbond div.outbond_package {
        display: block;
        margin: 0 auto;
    }
}