.villa_detail {
    margin-top: 100px;
    margin-bottom: 100px;
}

.carousel-inner img {
    width: 100%;
    height: 100%
}

#custCarousel .carousel-indicators {
    position: static;
    margin-top: 20px
}

#custCarousel .carousel-indicators>li {
    width: 100px
}

#custCarousel .carousel-indicators li img {
    display: block;
    opacity: 0.5
}

#custCarousel .carousel-indicators li.active img {
    opacity: 1
}

#custCarousel .carousel-indicators li:hover img {
    opacity: 0.75
}

.carousel-item img {
    width: 80%;
    height: 559px;
}

div.content-area {
    margin: 100px 0px;
}

div.content-area h2 {
    /* color: #FFCC00; */
}

div.villa-detail h4 {
    /* color: #FFCC00; */
} 

div.villa_detail div#custCarousel ol li img.img-fluid {
    width: 100px;
    height: 75px;
}

div.content-area div.row div.col-sm-8 p {
    text-align: justify;
}

div.fasilitas {
    margin: -50px 0px;
}

div.fasilitas div.daftar-fasilitas ul {
    list-style: none;
    margin: 30px 0px;
}

div.fasilitas div.daftar-fasilitas ul li {
    color: #ffbe76;
    display: inline;
}

div.fasilitas div.daftar-fasilitas ul li img {
    width: 50px;
    height: 50px;
}