div.villa_collection img {
    position: relative;
    width: 100%;
}

div.villa_collection h2 {
    z-index: 1000;
    position: absolute;
    margin-left: 60px;
    margin-top: -130px;
    font-size: 2.5rem;
    color: #fff;
}

div.villa_collection .dot_big {
    height: 40px;
    width: 40px;
    margin-top: 50px;
    background-color: #FFCC00;
    border-radius: 50%;
    display: inline-block;
    
}

div.villa_collection h3 {
    margin: -40px 70px;
}

div.villa-list {
    margin-top: 100px;
    margin-left: 40px;
}

div.villa-list h4 {
    font-size: 1.5rem;
    color: #FFCC00;
    margin-left: 45px;
}

div.villa-list img.img-responsive {
    width: 350px;
    margin-top: -40px;
}

div.villa-list p {
    margin-top: 40px;
}

div.villa-list p.fasilitas {
    margin-top: 10px;
    font-weight: 500;
    color: #FFCC00;
}

div.villa-list .btn-warning {
    color: #FFF;
}

/* Media Query */
/* max-widht 600px */
@media only screen and (max-width: 600px) {
    div.villa_collection img.img-responsive {
        height: 100px;
        /* margin: 30px 0px; */
    }

    div.villa_collection h2 {
        font-size: 18pt;
        margin: -70px 30px;
    }

    div.villa_collection div.villa-list img.img-responsive {
        display: block;
        margin: 0 auto;
        width: 350px;
        height: 350px;
    }

    div.villa_collection div.villa-list {
        width: 400px;
        text-align: justify;
    }
}